# SPHTech_MobileDataUsage

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sphtech/mobiledatausage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sphtech/mobiledatausage/data/: AppDatabaseTest.kt
app/src/androidTest/java/com/sphtech/mobiledatausage/ui/: DataUsageFragmentTest.kt
app/src/androidTest/java/com/sphtech/mobiledatausage/utilities/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphtech/mobiledatausage/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sphtech/mobiledatausage/adapters/: DataUsageAdapter.kt
app/src/main/java/com/sphtech/mobiledatausage/api/: DataUsageRetrofitClient.kt  MobileDataUsageApi.kt  NetworkState.kt  ResponseModel.kt  RetrofitClientBase.kt
app/src/main/java/com/sphtech/mobiledatausage/data/: AppDatabase.kt  DataRepository.kt  MobileDataUsage.kt  MobileDataUsageByYear.kt  MobileDataUsageDao.kt
app/src/main/java/com/sphtech/mobiledatausage/injector/: AppComponent.kt  AppModule.kt  ContextModule.kt  DBModule.kt  DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sphtech/mobiledatausage/ui/: DataUsageFragment.kt  MainActivity.kt
app/src/main/java/com/sphtech/mobiledatausage/utilities/: AppUtils.kt  Constants.kt  Converters.kt  CustomExtension.kt
app/src/main/java/com/sphtech/mobiledatausage/viewmodels/: MobileDataUsageViewModel.kt
app/src/main/java/com/sphtech/mobiledatausage/views/: MaskedCardView.kt
app/src/main/res/drawable/: decrease_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_data_usage.xml  item_data_usage_header.xml  list_item_data_usage.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  shape.xml  strings.xml
app/src/test/java/com/sphtech/mobiledatausage/: DataResponseDummy.kt  ExampleUnitTest.kt
app/src/test/java/com/sphtech/mobiledatausage/api/: RetrofitDataResourceMockTest.kt
app/src/test/java/com/sphtech/mobiledatausage/utilities/: ConvertersTest.kt  CustomExtensionTest.kt
app/src/test/java/com/sphtech/mobiledatausage/viewmodels/: MobileDataUsageVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
