apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.sphtech.mobiledatausage"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt deps.room.compiler
    kapt deps.dagger.compiler
    kapt deps.dagger.android_processor

    implementation deps.kotlin.stdlib
    implementation deps.app_compat
    implementation deps.core_ktx
    implementation deps.constraint_layout
    implementation deps.android_material
    implementation deps.swipe_refresh_layout

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter_rxjava2
    implementation deps.rx_android
    implementation deps.okhttp_logging_interceptor

    implementation deps.room.runtime
    implementation deps.room.room_ktx

    implementation deps.dagger.dagger2
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    implementation deps.paging.paging_runtime
    implementation deps.paging.paging_runtime_ktx
    implementation deps.paging.paging_rxjava2

    implementation deps.scalable.sdp
    implementation deps.scalable.ssp

    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.arch_core.testing

    testImplementation deps.junit
    testImplementation deps.atsl.ext_junit
    testImplementation deps.atsl.mockwebserver
    testImplementation deps.atsl.robolectric
    testImplementation deps.arch_core.testing

}
