<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
       android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/item_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/year_label"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorBack"
            app:layout_constraintEnd_toStartOf="@id/item_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mobile_data_volume_label"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_time"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>